<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClotheFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etDesAddFragment"
            android:layout_width="209dp"
            android:layout_height="49dp"
            android:layout_marginBottom="43dp"
            android:ems="10"
            android:hint="description..."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etSizeAddFragment"
            app:layout_constraintStart_toStartOf="@+id/etIdAddFragment"
            app:layout_constraintTop_toBottomOf="@+id/ClotheImage" />

        <EditText
            android:id="@+id/etSizeAddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="size"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etNameAddFragment"
            app:layout_constraintStart_toStartOf="@+id/etDesAddFragment"
            app:layout_constraintTop_toBottomOf="@+id/etDesAddFragment" />

        <EditText
            android:id="@+id/etNameAddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:ems="10"
            android:hint="name..."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddFragment"
            app:layout_constraintStart_toStartOf="@+id/etSizeAddFragment"
            app:layout_constraintTop_toBottomOf="@+id/etSizeAddFragment" />

        <Button
            android:id="@+id/buttonAddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="183dp"
            android:backgroundTint="#000000"
            android:hint="Id..."
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNameAddFragment" />

        <EditText
            android:id="@+id/etIdAddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:ems="10"
            android:hint="price..."
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/etDesAddFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ClotheImage"
            android:layout_width="157dp"
            android:layout_height="126dp"
            android:layout_marginBottom="88dp"
            app:layout_constraintBottom_toTopOf="@+id/etDesAddFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/cloth" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>