<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageClotheDetails"
            android:layout_width="357dp"
            android:layout_height="355dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/image"
            app:layout_constraintBottom_toTopOf="@+id/tvNameDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceDetails"
            app:layout_constraintStart_toStartOf="@+id/tvPriceDetails"
            app:layout_constraintTop_toBottomOf="@+id/imageClotheDetails" />

        <TextView
            android:id="@+id/tvPriceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvSizeDetails"
            app:layout_constraintStart_toStartOf="@+id/tvSizeDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvNameDetails" />

        <TextView
            android:id="@+id/tvDecDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="23dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/btnAddDetails"
            app:layout_constraintEnd_toEndOf="@+id/btnAddDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvSizeDetails" />

        <Button
            android:id="@+id/btnAddDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#000000"
            android:text="add to basket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDecDetails" />

        <TextView
            android:id="@+id/tvSizeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvDecDetails"
            app:layout_constraintStart_toStartOf="@+id/tvDecDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceDetails" />

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="71dp"
            android:layout_height="43dp"
            android:src="@drawable/backbutton"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="25dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>