<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:foregroundTint="#000000"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:drawableTint="#C6B5B5"
            android:text="log in"
            app:iconTint="#1E1D1D"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="567dp" />

        <EditText
            android:id="@+id/etUserNameLF"
            android:layout_width="223dp"
            android:layout_height="74dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="enter your username..."
            android:inputType="textEmailAddress"
            android:textColor="#730D0D"
            android:textColorHint="#97000000"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="302dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="218dp"
            android:layout_height="71dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="enter your password..."
            android:inputType="numberPassword"
            android:onClick="ForgotPassTrans"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="409dp" />

        <TextView
            android:id="@+id/tvForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:drawableTint="#000000"
            android:text="forgot pass..."
            android:textColorHint="#000000"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="627dp" />

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="216dp"
            android:layout_height="92dp"
            android:src="@drawable/user"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="180dp" />

        <ImageView
            android:id="@+id/blackimage"
            android:layout_width="2152dp"
            android:layout_height="152dp"
            android:src="@drawable/img1"
            tools:layout_editor_absoluteX="-871dp"
            tools:layout_editor_absoluteY="-22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>